MONGODB_URI=mongodb+srv://absamir2024:Lik%40diop19551998@cluster0.lrtbx4n.mongodb.net/ecommerce?retryWrites=true&w=majority
CLOUDINARY_API_KEY=456488424167385
CLOUDINARY_API_SECRET=8GigtMN8X9argcz7g6nAxi0dpPA
CLOUDINARY_NAME=dsqhwdbdh
JWT_SECRET=soumboul
ADMIN_EMAIL=mboulsouf@gmail.com
ADMIN_PASSWORD=Likadiop19551998