MONGODB_URI=mongodb+srv://absamir2024:Lik%40diop19551998@cluster0.lrtbx4n.mongodb.net/ecommerce?retryWrites=true&w=majority
CLOUDINARY_API_KEY=456488424167385
CLOUDINARY_API_SECRET=8GigtMN8X9argcz7g6nAxi0dpPA
CLOUDINARY_NAME=dsqhwdbdh
JWT_SECRET=soumboul
ADMIN_EMAIL=mboulsouf@gmail.com
ADMIN_PASSWORD=Likadiop19551998


PAYDUNYA_MASTER_KEY=7Hkr1mCX-fp0X-rXsi-UWVM-s8JPTPPYxZYq
PAYDUNYA_PRIVATE_KEY=live_private_XJVUJ77p1P6vcuifeURTa8XHDYs
PAYDUNYA_TOKEN=nrg5zAWm0USFcCNoYnSW
BASE_URL=https://app.paydunya.com/api/v1
PAYDUNYA_PUBLIC_KEY=live_public_BqMEvl55CuOr2qfpL8VO85NDifk


PAYTECH_API_KEY=b5025d3742d76f2b76dc7a26b2a87aa4e44b48cecc0f7f896e8832ea4b79aeb1
PAYTECH_API_SECRET=59d42354d67e13674a9d9209f7a8d925c28d0a0f2f0dee3fa310dc649dafa5f8
PAYTECH_IPN_URL=https://fab5-2001-4278-50-4ca1-99b9-f509-9a4-34e3.ngrok-free.app/api/webhook/paytech
PAYTECH_SUCCESS_URL=https://fab5-2001-4278-50-4ca1-99b9-f509-9a4-34e3.ngrok-free.app/paiement-succes
PAYTECH_CANCEL_URL=https://fab5-2001-4278-50-4ca1-99b9-f509-9a4-34e3.ngrok-free.app/paiement-annule
